/*!
 * Roots 6.5.1
 */
@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less"; 


/* ==========================================================================
   Base
   ========================================================================== */

body {
background: #efefef;
font-family: 'Lato', Arial, sans-serif;
}

main.main {
background-color : #fff;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Lato', Arial, sans-serif;
}


/* ==========================================================================
   Header
   ========================================================================== */

.navbar-brand {    
    background: url("../img/logo.png") no-repeat scroll center center transparent;
    background-size : contain;
    width: 200px;    
    margin-left : 15px;

    overflow: hidden;
    text-indent: -9999em; 
 
}


.svg .navbar-brand {    
    background: url("../img/logo.svg") no-repeat scroll;   
    background-size : contain;
}

body.home .navbar.nav ul#menu-primary-navigation {
    margin-top : 5px;
}

.navbar {
margin-bottom : 0;
}

.navbar-default {
    background-color : #fff;
}

.banner { }

     
.header.banner, 
body.category .intro {
background-color : #F8F8F8;
}


.category .intro .container {
padding-top : 1.5em;
padding-bottom : 1.5em;
line-height : 2em;
font-size : 1.25em;
}

.frontpage-search {
    padding : 2em 0;
}

.frontpage-search, .subnav.banner, .header.banner.page-heading {
     border-bottom: 1px solid #E7E7E7;
}

body.category .header.banner.page-heading {
  border-bottom : 0;
}

footer.content-info {
     border-top: 1px solid #E7E7E7;
}


/* ==========================================================================
   Navigation
   ========================================================================== */

body .searchbox-row.skip-navigation {
   height : 3em;
}

body.home .searchbox-row.skip-navigation {
    
    height : 0;
    
    @media (min-width: @screen-sm) {
        height : 3em;        
    }  
    
}

.skip-link {
    .sr-only();  
}




ul#menu-primary-navigation li, 
.navbar-header .navbar-brand {
  font-weight: normal; 
  text-transform: uppercase;
  font-size: 17px;
}


ul.navbar-nav#menu-primary-navigation.nav > li > a {
    padding : 15px 10px;
    color : #333; 
}

.navbar-default ul.social-nav.navbar-nav > li > a {
font-size : 18px;
color : #6BACDA;
padding : 15px 10px;
}

.navbar-default ul.social-nav.navbar-nav > li > a:hover {
color : #000;
}


/* ==========================================================================
   Subnav
   ========================================================================== */


.subnav.banner {
background-color : #EEF7FF;
border-top : 1px solid #fff;
border-bottom : 1px solid #D1E2ED;
  a {
    color : @blue-darkblue;
  }

  nav li a:hover {
    background-color : #fff;
  }
}



/* ==========================================================================
   Topic Browse
   ========================================================================== */

   ul.topics {
        margin: 0px;
        padding: 0px;
        text-align : center;
        
         li {
             list-style-type: none;
             display : inline-block;

             a {                 
                 display: inline-block;
                 margin: 0px 20px 15px 0px;  
                 outline : 0;               
             }

             a i {

                      background-position: center center !important;
                      display: inline-block;
                      height: 130px;
                      width: 130px;                      
                      line-height: 15px;
                      overflow: hidden;
                      padding-top: 90px;
                      text-align: center;
                      clear : both;                           
                }
                
            a span {
                display: block;
                width: 130px;
                word-wrap:break-word;                
            } 
            
            a:hover, a:hover span {
                text-decoration : none !important;
            }
            
            a:hover i, a:focus i {
                background-color: #EFEFEF !important;
                border-radius: 50%;            
         	-webkit-transition: background-color 0.4s ease-in-out;
         	-moz-transition: background-color 0.4s ease-in-out;
         	-ms-transition: background-color 0.4s ease-in-out;
         	-o-transition: background-color 0.4s ease-in-out;
         	transition: background-color 0.4s ease-in-out;               
             }  
  
            
        }        
         
       
        
   }
   

   .svg {
       
                    .topic-health a i {
                        background : url(../img/topic-health.svg) no-repeat;
                    }       

                    .topic-energy a i {
                        background : url(../img/topic-energy.svg) no-repeat;
                    }

                    .topic-ethics a i {
                        background : url(../img/topic-ethics.svg) no-repeat;
                    }
                    
                    .topic-education a i {
                        background : url(../img/topic-education.svg) no-repeat;
                    }
                    
                    .topic-finance a i {
                        background : url(../img/topic-finance.svg) no-repeat;
                    }
                    
                    .topic-climate a i {
                        background : url(../img/topic-climate.svg) no-repeat;
                    }

                    .topic-law a i {
                        background : url(../img/topic-law.svg) no-repeat;
                    }
                    
                    .topic-research a i {
                        background : url(../img/topic-research.svg) no-repeat;
                    }
                    
                    .topic-safety a i {
                        background : url(../img/topic-safety.svg) no-repeat;
                    }

                    .topic-food a i {
                        background : url(../img/topic-food.svg) no-repeat;
                    }
                    
                    .topic-ocean a i {
                        background : url(../img/topic-ocean.svg) no-repeat;
                    }
                    
                    .topic-development a i {
                        background : url(../img/topic-development.svg) no-repeat;
                    }
                        
                    .topic-manufacturing a i {
                        background : url(../img/topic-manufacturing.svg) no-repeat;
                    }                   

                    .topic-consumer a i {
                        background : url(../img/topic-consumer.svg) no-repeat;
                    } 
                    
                    .topic-weather a i {
                        background : url(../img/topic-weather.svg) no-repeat;
                    }

                    .topic-geospatial a i {
                        background : url(../img/topic-geospatial.svg) no-repeat;
                    }

                    .topic-jobs-skills a i {
                        background : url(../img/topic-jobs-skills.svg) no-repeat;
                    }

                    .topic-business a i {
                        background : url(../img/topic-business.svg) no-repeat;
                    }

                    .topic-counties a i {
                        background : url(../img/topic-counties.svg) no-repeat;
                    }

                    .topic-states a i {
                        background : url(../img/topic-states.svg) no-repeat;
                    }

                    .topic-cities a i {
                        background : url(../img/topic-cities.svg) no-repeat;
                    }

                    .topic-developers a i {
                        background : url(../img/topic-developers.svg) no-repeat;
                    }


                    

   }   
     

.more-link a {
  outline : 0;
}

.more-link a i {
  display : block !important; 
  padding-top : .5em; 
  font-style : normal;
}

.more-link a:hover, 
.more-link a:focus  {
  text-decoration: none;
  color : #000;
}

.more-link a:focus:hover  {
  color : #428BCA;
}
 

.more-link a i {
  .fa;
  .fa-minus-circle;
}


.more-link a.collapsed i {
  color : #000;
  .fa;
  .fa-plus-circle;
}


/* ==========================================================================
   Search
   ========================================================================== */


div.frontpage-search {
    
    input[type="search"]::-webkit-input-placeholder {
        -webkit-transition: opacity 0.3s linear; 
      color: gray;
    }

    input[type="search"]:focus::-webkit-input-placeholder {
        opacity: 0;
    }

    input.search-field.form-control::-moz-placeholder {
      transition: opacity 0.3s linear; 
      color: gray;
    }

    input.search-field.form-control:focus::-moz-placeholder {
      opacity: 0;
    }

    input.search-field.form-control, 
    #search-prompt {
        font-weight : 300;
        font-style : italic;
        font-size : 20px;
    }

    #search-prompt {
       display: inline-block;
       height : 44px;
       padding-top : 8px;
       padding-right : 0;
       text-align : right;
    }

    .search-field.form-control {
    height : 44px;
    }

    .search-form .btn {
    font-size : 21px;
    }

    .search-form .btn-default {
    color : #9E9E9E;
    }    
    
}


.navbar {
    .search-form {
        padding-top : 8px;
    }
}

@media (min-width: @screen-sm-min) {

    .navbar {
        .search-form {
            padding-right : 0;            
        }
    }
        
}

     

/* ==========================================================================
   Search
   ========================================================================== */

.search-submit.btn {
    font-size : @font-size-base - 1px;
}


div.frontpage-search {
    
    input[type="search"]::-webkit-input-placeholder {
        -webkit-transition: opacity 0.3s linear; 
      color: gray;
    }

    input[type="search"]:focus::-webkit-input-placeholder {
        opacity: 0;
    }

    input.search-field.form-control::-moz-placeholder {
      transition: opacity 0.3s linear; 
      color: gray;
    }

    input.search-field.form-control:focus::-moz-placeholder {
      opacity: 0;
    }

    input.search-field.form-control, 
    #search-prompt {
        font-weight : 300;
        font-style : italic;
        font-size : 20px;
    }

    #search-prompt {
       display: inline-block;
       height : 44px;
       padding-top : 8px;
       padding-right : 0;
       text-align : right;
    }

    .search-field.form-control {
    height : 44px;
    }

    .search-form .btn {
    font-size : 21px;
    }

    .search-form .btn-default {
    color : #9E9E9E;
    }    
    
}


.navbar {
    .search-form {
        padding-top : 8px;
    }
}

@media (min-width: @screen-sm-min) {

    .navbar {
        .search-form {
            padding-right : 0;            
        }
    }
        
}

.intro.banner .container {
    padding : 2em 0;
}


/* ==========================================================================
   Content
   ========================================================================== */

.content { 

}


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }


.wrap-lightblue {
    background-color: @blue-lightblue;
    padding-bottom : 2em;
    
    .page-header h1 {
        color : #fff;
        border-bottom : 1px solid #98C7D8;
        
    }
}

.home .jumbotron {
    margin-bottom: 0;
    padding-bottom: (@line-height-computed * 1.2);
    padding-top : 1em;
}

.home .jumbotron h1 {
      font-size: (@font-size-base * 2.4);
}

body.category header .header.page-heading {
      background-color: @jumbotron-bg;
      color : #fff;
}

.page-header {
    padding-bottom: 0;
    margin: (@line-height-computed * 2) 0 @line-height-computed;
    border-bottom: none;
}

.page-header h1 {
      font-size: (@font-size-base * 1.1);
      text-transform: uppercase;
      border-bottom : 1px solid #E2E2E2;
      padding-bottom : .2em;
     }
     
.header.banner .page-header h1 {
    border : 0;
}   

.more-link {
    text-align : center;
    h5 {
        text-transform: uppercase;    
        text-align : center;
        margin : 3em 0 1.5em 0;
    }
}

.updates h5.category {
  text-transform: uppercase;
}

.updates, #highlights {    
    h2 { 
        margin-top: 0;
    }  
}

#highlights .page-header,
#highlights header,
#highlights article, {
    color : #fff;
}

.updates article, #highlights article {
  margin-bottom: (@line-height-computed * 2)
}

#highlights article a {
color : #fff;
text-decoration : underline;
}

#highlights article a:hover {
text-decoration : none;
color : #000;
}

article header .category a {

color : #8792A4;

  &:hover {
    color : #000;
  }

  i {
    background-position: center center !important;
    background-size: contain !important;
    display: inline-block;
    height : 20px;
    width : 20px;
    margin-bottom : -.2em;
  }

  span {
    display : inline-block;
    margin-left : .5em;
  }


}




/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { 
padding-bottom : 2em;
}

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

/* This may need to be refactored */
.getstarted {
    text-transform: uppercase;        
  .fa-caret-down { font-size: (@font-size-base * 2.1) }
  h4 { margin-top: 0; }
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }


.updates .format-status {
    .author-details {
        border-bottom : 1px solid #efefef;
        text-transform : uppercase;
        margin-bottom : 1em;
    }
}



/* ==========================================================================
   Pages
   ========================================================================== */

body.page main.main {
  padding-top : 2em;
}


/* ==========================================================================
   Footer
   ========================================================================== */

.footer-logo a {
    width : 100%;
    clear : both;
    margin : 2em 0 2em 0
}


.content-info { 
background-color : #efefef;
padding : 3em 0;
}

.social-nav .nav li a span {
display : inline-block;
padding-left : 1em;
}

.social-nav .nav li a i {
font-size : 2em;
}


/* ==========================================================================
   Forms
   ========================================================================== */





/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) {}

@media (min-width: @screen-md-min) {}

@media (min-width: @screen-lg-min) {}
